<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- bài 1 -->
  <section id="luong">
    <div class="luong">
      <h1> Bài tập 1: Bài tập tính lương </h1>
      <input id="day" placeholder="Nhập này lương" type="text">
      <button id="btnLuong" class="btn btn-success"> Tính Lương </button>
      <div id="thongBaoluong"> </div>
    </div>
  </section>
  <hr>
  <!-- bài 2 -->
  <section>
    <h1> Bài tập 2: Bài tập tính tổng 5 số thực </h1>
    <h1> Nhập vào 5 số thực </h1>
    <input id="num1" type="text" placeholder="số thứ 1">
    <input id="num2" type="text" placeholder="số thứ 2">
    <input id="num3" type="text" placeholder="số thứ 3">
    <input id="num4" type="text" placeholder="số thứ 4">
    <input id="num5" type="text" placeholder="số thứ 5">
    <button id="tinhTong" class="btn btn-primary"> Tính Tổng 5 số </button>
    <h1 id="tong5so"> </h1>
  </section>
  <hr>
  <!-- bài 3 -->
  <section>
    <h1> Bài tập 3: Quy đổi giá đô, giá đô 23.000 </h1>
    <input id="dollar" type="text" placeholder="Số tiền cần quy đổi">
    <button id="quyDoi" class="btn btn-dark"> Quy đổi </button>
    <h1 id="tienViet"> </h1>
  </section>
  <hr>
  <!-- bài 4 -->
  <section id="dienTichchuVi">
    <h1> Bài tập 4: tính diện tích và chu vi hình chữ nhật </h1>
    <input id="chieuDai" placeholder="Nhập Chiều Dài" type="text">
    <input id="chieuRong" placeholder="Nhập Chiều Rộng" type="text">
    <button id="cVdT" class="btn btn-success" > Tính </button>
    <h1 id="ketQua1"></h1>
    <h1 id="ketQua2"></h1>
  </section>
  <hr>
  <!-- Bài 5 -->
  <section>
    <h1> Bài tập 5: tính tổng 2 ký số của 1 số </h1>
    <input id="numTong" placeholder="Nhập vào 1 số từ 00-99" type="text">
    <button id="tong2kySo" class="btn btn-success" > Tính </button>
    <h1 id="KQ"> </h1>

  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- demojs -->
  <script src="./main.js"></script>
</body>

</html>